{
  //Enable for run now, else schedule on time
  "IsDebug": true,

  //YYYY-mm-DD format
  "FetchRatesForDate": null,

  //Enable for Exchange rate sync for Shipnet
  "ShipNetExchangeRateSyncEnabled": true,

  //Enable for Exchange rate sync for Concur
  "ConcurExchangeRateSyncEnabled": true,

  //Network credentials
  "username": "sharepoint.admin",
  "password": "7N@iledit",
  "domain": "anglo",

  //DB connection
  //"DefaultConnection": "Data Source=tcp:aesi-sql-mi.bba8ced6a9b8.database.windows.net,1433;Initial Catalog=STAGEBOXMIG;User Id=misqladmin;Password=jPgfq6xKkETymWA5" //SQL MI
  "DefaultConnection": "Data Source=HKD1VMDS03,1433; Database=STAGEBOXMIG; User ID=sa;Password=@Oneview1; Trusted_Connection=False; MultipleActiveResultSets=true" //MIG
  //"DefaultConnection": "Data Source=HKD1VMDS04,1433; Database=STAGEBOXPRD; User ID=sb;Password=Stagebox@1prd; Trusted_Connection=False; MultipleActiveResultSets=true" //PRD
}
